<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Paulista Junior Projetos & Consultoria</title>
<style type="text/css">

.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #999999;
}
a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #999999;
	text-decoration: none;
}
a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #999999;
	text-decoration: none;
}
a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}


</style>
</head>
<body bgcolor="#ffffff" topmargin="0">

<center>
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="750" height="560" align="middle">
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="movie" value="paulista.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#ffffff" />
			<embed src="paulista.swf" quality="high" bgcolor="#ffffff" width="750" height="560" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
		</object>
</p>
	<p class="style1"> Desenvolvido por <a href="mailto:emailqueeuleio@gmail.com">Francisco Matelli Matulovic</a> - <a href="mailto:marketing@paulistajr.com.br">Diretoria de Marketing</a> </p>
</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1055959-3";
urchinTracker();
</script>
</body>
</html>
